# web-mybatis.mapper
server.port = 9099

# dubbo
#dubbo.registry.address = zookeeper://116.62.152.51:2181
dubbo.registry.address = zookeeper://localhost:2181
dubbo.protocol.port = 20880

# JWT
jwt.secret = 123456
jwt.expiration = 604800

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8



